<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SpeedType Pro | Typing Trainer</title>

    <style>

        :root {

            --primary-color: #4361ee;

            --secondary-color: #3f37c9;

            --accent-color: #4cc9f0;

            --light-color: #f8f9fa;

            --dark-color: #212529;

            --success-color: #4caf50;

            --error-color: #f44336;

            --warning-color: #ff9800;

            --border-radius: 8px;

            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            --transition: all 0.3s ease;

        }

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            -webkit-tap-highlight-color: transparent;

        }

        body {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

            background-color: #f5f7fa;

            color: var(--dark-color);

            line-height: 1.6;

            min-height: 100vh;

            display: flex;

            flex-direction: column;

            padding: 0;

        }

        .container {

            max-width: 800px;

            margin: 0 auto;

            padding: 1rem;

            flex: 1;

            width: 100%;

        }

        header {

            text-align: center;

            margin-bottom: 1.5rem;

            animation: fadeIn 0.8s ease;

            padding: 0.5rem;

        }

        header h1 {

            font-size: clamp(1.8rem, 5vw, 2.5rem);

            color: var(--primary-color);

            margin-bottom: 0.5rem;

            display: flex;

            align-items: center;

            justify-content: center;

            gap: 0.5rem;

        }

        header p {

            color: #666;

            font-size: clamp(0.9rem, 3vw, 1.1rem);

        }

        .game-container {

            background-color: white;

            border-radius: var(--border-radius);

            box-shadow: var(--box-shadow);

            padding: 1.5rem;

            margin-bottom: 1rem;

            transition: var(--transition);

            animation: slideUp 0.6s ease;

            width: 100%;

        }

        .stats-bar {

            display: grid;

            grid-template-columns: repeat(4, 1fr);

            gap: 0.5rem;

            margin-bottom: 1rem;

            background-color: #f8f9fa;

            padding: 0.75rem;

            border-radius: var(--border-radius);

        }

        .stat {

            text-align: center;

        }

        .stat-label {

            display: block;

            font-size: 0.75rem;

            color: #666;

            margin-bottom: 0.2rem;

        }

        .stat-value {

            font-size: 1.2rem;

            font-weight: 700;

            color: var(--primary-color);

        }

        .text-display {

            background-color: #f8f9fa;

            padding: 1rem;

            border-radius: var(--border-radius);

            margin-bottom: 1rem;

            font-size: clamp(1rem, 3vw, 1.2rem);

            line-height: 1.6;

            min-height: 120px;

            max-height: 200px;

            overflow-y: auto;

            border: 1px solid #e9ecef;

            position: relative;

            -webkit-overflow-scrolling: touch;

        }

        .text-display::-webkit-scrollbar {

            width: 6px;

        }

        .text-display::-webkit-scrollbar-thumb {

            background-color: rgba(0,0,0,0.2);

            border-radius: 3px;

        }

        #text-input {

            width: 100%;

            padding: 1rem;

            font-size: 1rem;

            border: 2px solid #e9ecef;

            border-radius: var(--border-radius);

            resize: none;

            margin-bottom: 1rem;

            transition: var(--transition);

            font-family: inherit;

            min-height: 120px;

            -webkit-appearance: none;

            -moz-appearance: none;

            appearance: none;

        }

        #text-input:focus {

            outline: none;

            border-color: var(--primary-color);

            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);

        }

        .controls {

            display: flex;

            flex-direction: column;

            gap: 0.75rem;

        }

        .buttons-row {

            display: flex;

            gap: 0.75rem;

        }

        .btn {

            padding: 0.7rem 1.2rem;

            border: none;

            border-radius: var(--border-radius);

            font-size: 0.95rem;

            font-weight: 500;

            cursor: pointer;

            transition: var(--transition);

            display: flex;

            align-items: center;

            justify-content: center;

            gap: 0.5rem;

            flex: 1;

        }

        .btn i {

            font-size: 0.8rem;

        }

        .btn.primary {

            background-color: var(--primary-color);

            color: white;

        }

        .btn.primary:hover, .btn.primary:focus {

            background-color: var(--secondary-color);

            transform: translateY(-2px);

        }

        .btn.secondary {

            background-color: white;

            color: var(--primary-color);

            border: 1px solid var(--primary-color);

        }

        .btn.secondary:hover, .btn.secondary:focus {

            background-color: #f0f2ff;

            transform: translateY(-2px);

        }

        .difficulty {

            display: flex;

            align-items: center;

            gap: 0.5rem;

            justify-content: center;

            flex-wrap: wrap;

        }

        .difficulty label {

            font-size: 0.9rem;

        }

        .difficulty select {

            padding: 0.5rem;

            border-radius: var(--border-radius);

            border: 1px solid #e9ecef;

            background-color: white;

            font-family: inherit;

            min-width: 120px;

        }

        footer {

            text-align: center;

            padding: 1rem;

            color: #666;

            font-size: 0.8rem;

        }

        /* Result Modal */

        .result-modal {

            position: fixed;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

            display: flex;

            align-items: center;

            justify-content: center;

            z-index: 100;

            opacity: 0;

            pointer-events: none;

            transition: var(--transition);

            padding: 1rem;

        }

        .modal-content {

            background-color: white;

            padding: 1.5rem;

            border-radius: var(--border-radius);

            width: 100%;

            max-width: 400px;

            text-align: center;

            transform: translateY(-20px);

            transition: var(--transition);

            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

        }

        .result-modal.active {

            opacity: 1;

            pointer-events: all;

        }

        .result-modal.active .modal-content {

            transform: translateY(0);

        }

        .modal-content h2 {

            margin-bottom: 1rem;

            color: var(--primary-color);

            font-size: 1.5rem;

        }

        .result-stats {

            display: grid;

            grid-template-columns: repeat(3, 1fr);

            gap: 1rem;

            margin-bottom: 1.5rem;

        }

        .result-stat {

            display: flex;

            flex-direction: column;

        }

        .result-value {

            font-size: 1.5rem;

            font-weight: 700;

            color: var(--primary-color);

            margin-bottom: 0.3rem;

        }

        .result-label {

            font-size: 0.8rem;

            color: #666;

        }

        /* Typing animation */

        .correct {

            color: var(--success-color);

        }

        .incorrect {

            color: var(--error-color);

            text-decoration: underline;

        }

        .current {

            background-color: var(--accent-color);

            color: white;

            padding: 0 2px;

            border-radius: 2px;

            animation: pulse 1s infinite;

        }

        .extra {

            color: var(--error-color);

            text-decoration: underline;

        }

        /* Animations */

        @keyframes fadeIn {

            from { opacity: 0; }

            to { opacity: 1; }

        }

        @keyframes slideUp {

            from { 

                opacity: 0;

                transform: translateY(20px);

            }

            to { 

                opacity: 1;

                transform: translateY(0);

            }

        }

        @keyframes pulse {

            0% { opacity: 0.7; }

            50% { opacity: 1; }

            100% { opacity: 0.7; }

        }

        @keyframes shake {

            0%, 100% { transform: translateX(0); }

            20%, 60% { transform: translateX(-3px); }

            40%, 80% { transform: translateX(3px); }

        }

        /* Mobile optimizations */

        @media (max-width: 480px) {

            .game-container {

                padding: 1rem;

            }

            

            .stats-bar {

                grid-template-columns: repeat(2, 1fr);

                gap: 0.5rem;

            }

            

            .result-stats {

                grid-template-columns: 1fr;

                gap: 0.5rem;

            }

            

            .buttons-row {

                flex-direction: column;

            }

            

            .btn {

                width: 100%;

            }

        }

    </style>

</head>

<body>

    <div class="container">

        <header>

            <h1><span style="font-size: 1.2em;">⌨️</span> SpeedType Pro</h1>

            <p>Improve your typing speed and accuracy</p>

        </header>

        <div class="game-container">

            <div class="stats-bar">

                <div class="stat">

                    <span class="stat-label">Time</span>

                    <span class="stat-value" id="time">60</span>s

                </div>

                <div class="stat">

                    <span class="stat-label">WPM</span>

                    <span class="stat-value" id="wpm">0</span>

                </div>

                <div class="stat">

                    <span class="stat-label">Accuracy</span>

                    <span class="stat-value" id="accuracy">0</span>%

                </div>

                <div class="stat">

                    <span class="stat-label">Level</span>

                    <span class="stat-value" id="level">1</span>

                </div>

            </div>

            <div class="text-display" id="text-display">

                Click "Start" to begin the test

            </div>

            <textarea id="text-input" placeholder="Click start and begin typing here..." disabled></textarea>

            <div class="controls">

                <div class="buttons-row">

                    <button id="start-btn" class="btn primary">

                        <span>▶️</span> Start

                    </button>

                    <button id="reset-btn" class="btn secondary" disabled>

                        <span>🔄</span> Reset

                    </button>

                </div>

                <div class="difficulty">

                    <label for="difficulty">Difficulty:</label>

                    <select id="difficulty">

                        <option value="easy">Easy</option>

                        <option value="medium" selected>Medium</option>

                        <option value="hard">Hard</option>

                        <option value="expert">Expert</option>

                    </select>

                </div>

            </div>

        </div>

        <div class="result-modal" id="result-modal">

            <div class="modal-content">

                <h2>Test Completed!</h2>

                <div class="result-stats">

                    <div class="result-stat">

                        <div class="result-value" id="final-wpm">0</div>

                        <div class="result-label">Words Per Minute</div>

                    </div>

                    <div class="result-stat">

                        <div class="result-value" id="final-accuracy">0%</div>

                        <div class="result-label">Accuracy</div>

                    </div>

                    <div class="result-stat">

                        <div class="result-value" id="final-time">0s</div>

                        <div class="result-label">Time</div>

                    </div>

                </div>

                <button id="close-modal" class="btn primary">Continue</button>

            </div>

        </div>

    </div>

    <footer>

        <p>Practice daily to improve your typing speed. Try to reach 60 WPM!</p>

    </footer>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            // DOM Elements

            const textDisplay = document.getElementById('text-display');

            const textInput = document.getElementById('text-input');

            const startBtn = document.getElementById('start-btn');

            const resetBtn = document.getElementById('reset-btn');

            const difficultySelect = document.getElementById('difficulty');

            const timeElement = document.getElementById('time');

            const wpmElement = document.getElementById('wpm');

            const accuracyElement = document.getElementById('accuracy');

            const levelElement = document.getElementById('level');

            const resultModal = document.getElementById('result-modal');

            const finalWpmElement = document.getElementById('final-wpm');

            const finalAccuracyElement = document.getElementById('final-accuracy');

            const finalTimeElement = document.getElementById('final-time');

            const closeModalBtn = document.getElementById('close-modal');

            // Game variables

            let timer;

            let timeLeft = 60;

            let isPlaying = false;

            let currentText = '';

            let currentCharIndex = 0;

            let correctChars = 0;

            let totalTypedChars = 0;

            let startTime;

            let level = 1;

            let mistakes = 0;

            let extraChars = 0;

            // Sample texts for different difficulty levels

            const sampleTexts = {

                easy: [

                    "The quick brown fox jumps over the lazy dog. This sentence contains all the letters in the English alphabet.",

                    "Learning to type quickly and accurately is an essential skill in today's digital world. Practice makes perfect.",

                    "The sun shines brightly in the clear blue sky. Birds are singing and the wind is gently blowing through the trees."

                ],

                medium: [

                    "Touch typing is the ability to type without looking at the keyboard. This skill can significantly improve your typing speed and accuracy over time.",

                    "Programming requires precise typing skills. Developers often need to type complex code with special characters and syntax.",

                    "Effective communication in the digital age relies heavily on written text. Being able to type quickly allows you to express your thoughts more efficiently."

                ],

                hard: [

                    "The pursuit of knowledge in the field of computer science demands proficiency in keyboarding. Algorithms, data structures, and computational theory all require precise documentation.",

                    "According to research conducted by cognitive psychologists, the average typing speed for adults is approximately 40 words per minute. Professional typists often exceed 65-75 WPM.",

                    "Quantum computing represents a paradigm shift in information processing. Unlike classical computers which use bits, quantum computers utilize qubits that can exist in superposition states."

                ],

                expert: [

                    "Pneumonoultramicroscopicsilicovolcanoconiosis, a lung disease caused by inhaling very fine silicate or quartz dust, is often cited as the longest word in major dictionaries.",

                    "The cryptographic protocol known as Transport Layer Security (TLS) employs sophisticated algorithms including elliptic-curve cryptography and advanced encryption standards.",

                    "Neuroscientific studies utilizing functional magnetic resonance imaging (fMRI) have demonstrated that proficient typists exhibit decreased activation in the prefrontal cortex."

                ]

            };

            // Initialize the game

            function init() {

                textInput.value = '';

                currentCharIndex = 0;

                correctChars = 0;

                totalTypedChars = 0;

                mistakes = 0;

                extraChars = 0;

                timeLeft = 60;

                timeElement.textContent = timeLeft;

                wpmElement.textContent = '0';

                accuracyElement.textContent = '0';

                

                // Get random text based on difficulty

                const difficulty = difficultySelect.value;

                const texts = sampleTexts[difficulty];

                currentText = texts[Math.floor(Math.random() * texts.length)];

                

                // Display the text with highlighting

                renderText();

            }

            // Render the text with highlighting

            function renderText() {

                let html = '';

                

                currentText.split('').forEach((char, index) => {

                    if (index < currentCharIndex) {

                        const isCorrect = textInput.value[index] === currentText[index];

                        const charClass = isCorrect ? 'correct' : 'incorrect';

                        html += `<span class="${charClass}">${char}</span>`;

                    } else if (index === currentCharIndex) {

                        html += `<span class="current">${char}</span>`;

                    } else {

                        html += `<span>${char}</span>`;

                    }

                });

                

                textDisplay.innerHTML = html;

                

                // Scroll to keep current character in view

                const currentCharElement = textDisplay.querySelector('.current');

                if (currentCharElement) {

                    currentCharElement.scrollIntoView({

                        behavior: 'smooth',

                        block: 'center',

                        inline: 'nearest'

                    });

                }

            }

            // Start the game

            function startGame() {

                if (isPlaying) return;

                

                isPlaying = true;

                startBtn.disabled = true;

                resetBtn.disabled = false;

                textInput.disabled = false;

                textInput.focus();

                

                init();

                

                // Start timer

                startTime = new Date().getTime();

                timer = setInterval(updateTimer, 1000);

            }

            // Update timer

            function updateTimer() {

                timeLeft--;

                timeElement.textContent = timeLeft;

                

                if (timeLeft <= 0) {

                    endGame();

                } else {

                    // Update WPM and accuracy in real-time

                    updateStats();

                }

            }

            // Update WPM and accuracy stats

            function updateStats() {

                const currentTime = new Date().getTime();

                const timeElapsed = (currentTime - startTime) / 60000; // in minutes

                

                // Calculate WPM (5 characters = 1 word)

                const wordsTyped = correctChars / 5;

                const wpm = Math.round(wordsTyped / timeElapsed) || 0;

                wpmElement.textContent = wpm;

                

                // Calculate accuracy (penalize for extra characters)

                const accuracy = totalTypedChars > 0 

                    ? Math.round(((correctChars - extraChars) / totalTypedChars) * 100) 

                    : 0;

                accuracyElement.textContent = Math.max(0, accuracy);

                

                // Update level based on performance

                updateLevel(wpm, accuracy);

            }

            // Update player level

            function updateLevel(wpm, accuracy) {

                let newLevel = 1;

                

                if (wpm >= 80 && accuracy >= 98) newLevel = 5;

                else if (wpm >= 60 && accuracy >= 95) newLevel = 4;

                else if (wpm >= 40 && accuracy >= 90) newLevel = 3;

                else if (wpm >= 20 && accuracy >= 80) newLevel = 2;

                

                if (newLevel > level) {

                    level = newLevel;

                    levelElement.textContent = level;

                }

            }

            // End the game

            function endGame() {

                clearInterval(timer);

                isPlaying = false;

                textInput.disabled = true;

                startBtn.disabled = false;

                

                // Calculate final stats

                const wpm = parseInt(wpmElement.textContent);

                const accuracy = parseInt(accuracyElement.textContent);

                

                // Show results

                showResults(wpm, accuracy, 60 - timeLeft);

            }

            // Show results modal

            function showResults(wpm, accuracy, timeTaken) {

                finalWpmElement.textContent = wpm;

                finalAccuracyElement.textContent = `${Math.max(0, accuracy)}%`;

                finalTimeElement.textContent = `${timeTaken}s`;

                

                resultModal.classList.add('active');

            }

            // Event Listeners

            startBtn.addEventListener('click', startGame);

            

            resetBtn.addEventListener('click', () => {

                clearInterval(timer);

                isPlaying = false;

                startBtn.disabled = false;

                resetBtn.disabled = true;

                textInput.disabled = true;

                init();

            });

            

            closeModalBtn.addEventListener('click', () => {

                resultModal.classList.remove('active');

            });

            

            textInput.addEventListener('input', (e) => {

                const inputValue = e.target.value;

                const inputLength = inputValue.length;

                

                // Handle backspace

                if (inputLength < currentCharIndex) {

                    currentCharIndex = inputLength;

                    renderText();

                    return;

                }

                

                // Check for extra characters

                if (inputLength > currentText.length) {

                    extraChars = inputLength - currentText.length;

                    currentCharIndex = currentText.length;

                    renderText();

                    updateStats();

                    return;

                }

                

                // Process each new character

                for (let i = currentCharIndex; i < inputLength; i++) {

                    if (i < currentText.length) {

                        if (inputValue[i] === currentText[i]) {

                            correctChars++;

                        } else {

                            mistakes++;

                        }

                        totalTypedChars++;

                    }

                    currentCharIndex++;

                }

                

                renderText();

                updateStats();

                

                // Check if all text has been typed

                if (currentCharIndex >= currentText.length) {

                    endGame();

                }

            });

            

            difficultySelect.addEventListener('change', () => {

                if (!isPlaying) {

                    init();

                }

            });

            

            // Handle virtual keyboard on mobile devices

            textInput.addEventListener('focus', () => {

                if (isPlaying) {

                    setTimeout(() => {

                        const currentCharElement = textDisplay.querySelector('.current');

                        if (currentCharElement) {

                            currentCharElement.scrollIntoView({

                                behavior: 'smooth',

                                block: 'center',

                                inline: 'nearest'

                            });

                        }

                    }, 300);

                }

            });

            

            // Initialize the game on load

            init();

        });

    </script>

</body>

</html>